#Grails Metadata file
#Sat Mar 21 22:17:55 GMT+01:00 2015
app.grails.version=2.0.4
app.name=grails-authentication
app.servlet.version=2.5
app.version=0.1
plugins.create-domain-uml=0.5
plugins.export=1.1
plugins.famfamfam=1.0.1
plugins.hibernate=2.0.4
plugins.jquery=1.4.2.6
plugins.modalbox=0.4
plugins.random=0.1
plugins.richui=0.8
plugins.social-sharing=0.1
plugins.spring-security-core=1.2.7.2
plugins.spring-security-ui=0.2
plugins.tomcat=2.0.4
